{
  "name": "fursati",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.10.7",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.4.6",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.2"
  },
  "optionalDependencies": {
    "@next/swc-linux-x64-gnu": "15.4.6"
  }
}